<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="promote.css">
   
    <title>Promote Coin</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
          <a href="#" class="navbar-brand">Logo</a>
          <ul class="navbar-menu">
            <li class="navbar-item"><a href="#">Home</a></li>
            <li class="navbar-item"><a href="add-coin.html">Add Coin</a></li>
            <li class="navbar-item"><a href="#">Promote</a></li>
            
          </ul>
          <div class="navbar-actions">
            <a href="t.me/cnwhalers_official">
            <i class="fa fa-telegram" aria-hidden="true"></i>
            </a>

            <a href="add-coin.html"><button class="btn add-coin">Add Coin</button></a>
            <button class="btn change-language">中文</button>
            

          </div>
        </div>
      </nav>
<div class="header-text">
    <h1>Want your project to reach the China market but no idea where to start?</h1>
    <p>CNWHALERS is the best  coin indexing site, and already growing in adoption with our fellow Chinese users! Made by Chinese - for the Chinese and the rest of the world. Submit your projects <strong>NOW</strong> via 'Add a Coin' and for maximum exposure, check out the promotion options below!        
    </p>
    <!-- <img src="https://cntoken.io/static/img/tu1.a0ef2c11.png"> -->
</div>

<div>
    
</div>
</body>
</html>